[settings]
fmg_ip = 192.168.75.201
fmg_user = api-user
adom_exclude = ['FortiAnalyzer', 'FortiAuthenticator', 'FortiCache', 'FortiCarrier', 'FortiClient', 'FortiDDoS', 'FortiDeceptor', 'FortiFirewall', 'FortiFirewallCarrier', 'FortiMail', 'FortiManager', 'FortiNAC', 'FortiProxy', 'FortiSandbox', 'FortiWeb', 'Unmanaged_Devices', 'rootp', 'others', 'Syslog']
fmg_passwd = NONE
; leave none if you want to use "getpass" on command line or hardcode to your password = 

[debug]
debug = False
log_to_file = False
log_file = script_master.log
debug_log_path = ./

[directory]
cli_path = ./

